<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation Form</title>
    <link rel="stylesheet" href="css/donate-food.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <header>
        <h1>Food Donation Form</h1>
    </header>

    <div class="container">
        <form id="donation-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>

            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" required>
            </div>

            <div class="form-group">
                <label for="quantity">Quantity of Food:</label>
                <input type="number" id="quantity" required>
            </div>

            <div class="form-group">
                <label for="description">Food Description:</label>
                <textarea id="description" required></textarea>
            </div>

            <input type="hidden" id="latitude" name="latitude" required>
            <input type="hidden" id="longitude" name="longitude" required>
            
            <div id="map"></div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Share Plate. All rights reserved.</p>
    </footer>

    <script src="js/map.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
