<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Plate - Home</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Share Plate</h1>
            <p>Connecting NGOs and donors to minimize food wastage.</p>
            <nav>
                <ul>
                    <li><a href="login-donor.html">Donor Login</a></li>
                    <li><a href="login-ngo.html">NGO Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>Share Plate is dedicated to bridging the gap between generous donors and NGOs that serve those in need. Our platform facilitates the donation of surplus food, ensuring that no meal goes to waste.</p>
    </section>

    <section class="sections">
        <div class="section donor">
            <a href="login-donor.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlv8M519DnMvBKKUhpoi_2ga8VZFO1avpDJQ&s" alt="Donors" />
                <h3>For Donors</h3>
                <p>Login to donate food easily and help those in need.</p>
            </a>
        </div>
        <div class="section ngo">
            <a href="login-ngo.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPHuyO2g3x9OzTFcPsdWiSxtbxsbN3u5p4Kg&s" alt="NGOs" />
                <h3>For NGOs</h3>
                <p>Login to request food and serve your community better.</p>
            </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Share Plate. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
