<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Login - Share Plate</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // Set up Axios interceptor for authentication
        axios.interceptors.request.use(config => {
            const token = localStorage.getItem('token');
            if (token) {
                config.headers.Authorization = `Bearer ${token}`;
            }
            return config;
        }, error => {
            return Promise.reject(error);
        });

        async function handleSubmit(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const errorMessageDiv = document.getElementById('error-message'); // Get the error message div
            errorMessageDiv.style.display = 'none'; // Hide it initially

            if (!validatePassword(password)) {
                errorMessageDiv.innerText = 'Password must be at least 8 characters long and include uppercase, lowercase, numbers, and special characters.';
                errorMessageDiv.style.display = 'block';
                return;
            }

            try {
                const response = await axios.post('/login-donor', { email, password });
                if (response.data.success) {
                    localStorage.setItem('donorId', response.data.donorId); // Store donorId in localStorage
                    localStorage.setItem('token', response.data.token); // Store the token in local storage

                    // Redirect to donation form or dashboard
                    window.location.href = 'donor-dashboard.html';
                }
            } catch (error) {
                alert('Login failed. Please check your credentials and try again.');
                console.error('Error logging in:', error);
            }
        }

        function validatePassword(password) {
            // At least 8 characters, including at least 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character
            const re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            return re.test(password);
        }
    </script>
</head>

<body>
    <header>
        <h1>Donor Login</h1>
        <p>Please enter your credentials to log in.</p>
    </header>

    <div class="container">
        <form onsubmit="handleSubmit(event)" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <p>Not registered? <a href="register-donor.html">Register here</a></p>
        </form>
        <div id="error-message" class="error-message" style="display: none; color: red;"></div>
    </div>
    <footer>
        <p>&copy; 2024 Share Plate. All rights reserved.</p>
    </footer>
</body>

</html>
