<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Dashboard - Share Plate</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome, NGO!</h1>
        <p>What would you like to do today?</p>
    </header>

    <div class="container">
        <div class="section">
            <h2>Requested Donors</h2>
            <p>View and manage your requests to donors.</p>
            <a href="requested-donors.html" class="button">View Requested Donors</a>
        </div>
        <div class="section">
            <h2>Request Donors</h2>
            <p>Request food donations from available donors.</p>
            <a href="request-donors.html" class="button">Request Donors</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Share Plate. All rights reserved.</p>
    </footer>
</body>
</html>
