<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Registration - Share Plate</title>
    <link rel="stylesheet" href="css/register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header>
        <h1>Donor Registration</h1>
        <p>Please fill in the details to create an account.</p>
    </header>

    <div class="container">
        <form id="register-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Register</button>
            <p>Already registered? <a href="login-donor.html">Login here</a></p>
        </form>
        <div id="error-message" style="display: none; color: red;"></div>
    </div>

    <footer>
        <p>&copy; 2024 Share Plate. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('register-form').addEventListener('submit', async function(event) {
            event.preventDefault(); 

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const mobile = document.getElementById('mobile').value;
            const password = document.getElementById('password').value;

            const errorMessageDiv = document.getElementById('error-message');
            errorMessageDiv.style.display = 'none'; 

            // Validations
            if (!validateEmail(email)) {
                errorMessageDiv.innerText = 'Please enter a valid email address.';
                errorMessageDiv.style.display = 'block';
                return;
            }

            if (!validateMobile(mobile)) {
                errorMessageDiv.innerText = 'Please enter a valid Indian mobile number (10 digits, starting with 7-9).';
                errorMessageDiv.style.display = 'block';
                return;
            }

            if (!validatePassword(password)) {
                errorMessageDiv.innerText = 'Password must be at least 8 characters long and include uppercase, lowercase, numbers, and special characters.';
                errorMessageDiv.style.display = 'block';
                return;
            }

            try {
                const response = await axios.post('/register-donor', { name, email, mobile, password });
                console.log('Registration successful:', response.data);
                window.location.href = 'login-donor.html'; 
            } catch (error) {
                errorMessageDiv.style.display = 'block';
                errorMessageDiv.innerText = 'Registration failed. Please check your details and try again.';
                console.error('Error during registration:', error);
            }
        });

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 
            return re.test(String(email).toLowerCase());
        }

        function validateMobile(mobile) {
            const re = /^(?:\+91|91)?[789]\d{9}$/; // Validates Indian mobile numbers
            return re.test(String(mobile));
        }

        function validatePassword(password) {
            // At least 8 characters, including at least 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character
            const re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            return re.test(password);
        }
    </script>
</body>
</html>
