<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Requests - Share Plate</title>
    <link rel="stylesheet" href="css/request.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>NGO Requests</h1>
        <p>Below is the list of requests from NGOs.</p>
    </header>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>NGO Name</th>
                    <th>Mobile No.</th>
                    <th>Email</th>
                    <th>Time of Request</th>
                    <th>Quantity of Food</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NGO Name 1</td>
                    <td>1234567890</td>
                    <td>ngo1@example.com</td>
                    <td>12:00 PM</td>
                    <td>50 kg</td>
                    <td>
                        <button onclick="acceptRequest()">Accept</button>
                        <button onclick="rejectRequest()">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>NGO Name 2</td>
                    <td>0987654321</td>
                    <td>ngo2@example.com</td>
                    <td>1:00 PM</td>
                    <td>30 kg</td>
                    <td>
                        <button onclick="acceptRequest()">Accept</button>
                        <button onclick="rejectRequest()">Reject</button>
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <footer>
        <p>&copy; 2024 Share Plate. All rights reserved.</p>
    </footer>

    <script>
        function acceptRequest() {
            alert("Request accepted!");
            // Add logic to handle request acceptance
        }

        function rejectRequest() {
            alert("Request rejected!");
            // Add logic to handle request rejection
        }
    </script>
</body>
</html>
