* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.about {
    padding: 20px;
    text-align: center;
}

.sections {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.section a {
    text-decoration: none;
    color: inherit;
}

.section img {
    width: 300px; /* Fixed width for the images */
    height: 200px; /* Fixed height for the images */
    object-fit: cover; /* Crop images to fit */
}

.section h3 {
    padding: 10px 0;
    font-size: 1.5em;
}

.section p {
    padding: 0 10px 10px;
}

.section:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
